DOCKER_USER=admin
DOCKER_USER_GROUP=admin
NODEJS_ENV=development
NODEJS_VARIANT=14-alpine
SLEEP_CMD=/bin/sh -c "while sleep 1000; do :; done"

NODEJS_SERVER_NAME=nodejs
NODEJS_USER=node
NODEJS_COMMAND=${SLEEP_CMD}
IP_SUBNET=172.16.250.0/24
IP_LOCAL_COMPUTER=172.16.250.1
IP_NODE_SERVER=172.16.250.10
